10) <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar with Search Box</title>
    <link rel="stylesheet" href="stylee.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="#" class="logo">Shuter</a>

      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="href1.html">Главная</a></li>
        <li><a href="href2.html">Услуги</a></li>
        <li><a href="href3.html">Товар</a></li>
        <li><a href="href4.html">О нас</a></li>
        <li><a href="href5.html">Связаться с нами</a></li>
      </ul>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <style>
        .menu {
            display: flex;
            justify-content: space-around;
            background-color: #5b5a65;
            color: white;
            padding: 10px;
        }
        
        .menu a {
            text-decoration: none;
            color: white;
        }
        
        .content {
            padding: 20px;
        }
        
        </style>
        </head>
        <body>
          <div id="cpu" class="content">
          <h1 >Системный блок</h1>
        <div class="menu">
            <a href="1.html">Процессор</a>
            <a href="2.html">Материнская плата</a>
            <a href="3.html">Видеокарта</a>
            <a href="4.html">Оперативная память</a>
            <a href="6.html">Блок питания</a>
            <a href="7.html">Корпус</a>
            <a href="8.html">Охлаждение</a>
            <a href="9.html">Оптический привод</a>
            <a href="10.html">Звуковая карта</a>
        </div>

        <html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Продукты</title>
<link rel="stylesheet" href="">
</head>
<body>

<div class="container">
  <div class="product">
    <img src="https://avatars.mds.yandex.net/get-mpic/5235334/img_id6449955327678703913.png/orig">
    <h3> ASUS Xonar DX</h3>
    <p>Код:12456</p>
    <span class="price">15.000</span>
    <button>Добавить в корзину</button>
  </div>
  
  <div class="product">
    <img  src="https://avatars.mds.yandex.net/get-mpic/1605421/img_id902054979052151872/orig" alt="Product 2">
    <h3>ASUS Xonar DG</h3>
    <p>Код:12456</p>
    <span class="price">10.000</span>
    <button>Добавить в корзину</button>
  </div>

  <div class="product">
    <img style="width: 220px;" src="https://avatars.mds.yandex.net/get-mpic/96484/img_id2792527157439436042/orig" alt="Product 2">
    <h3>ASUS Xonar</h3>
    <p>Код:12456</p>
    <span class="price">20.000</span>
    <button>Добавить в корзину</button>
  </div>

  <div class="product">
    <img style="width: 150px;" src="https://avatars.mds.yandex.net/get-mpic/1525355/img_id3148728279149368113/orig" alt="Product 2">
    <h3>Creative X-Fi</h3>
    <p>Код:12456</p>
    <span class="price">14.990</span>
    <button>Добавить в корзину</button>
  </div>
  </div>

  <div class="container">
    <div class="product">
      <img src="https://avatars.mds.yandex.net/get-mpic/195452/img_id9142384506356595785/orig">
      <h3>ASUS Xonar D2X</h3>
      <p>Код:12456</p>
      <span class="price">8.500</span>
      <button>Добавить в корзину</button>
    </div>
    
    <div class="product">
      <img  src="https://avatars.mds.yandex.net/get-mpic/1767151/img_id266817165976725083/orig" alt="Product 2">
      <h3> ASUS Xonar D1</h3>
      <p>Код:12456</p>
      <span class="price">12.000</span>
      <button>Добавить в корзину</button>
    </div>
  
    <div class="product">
      <img style="width: 260px;" src="https://avatars.mds.yandex.net/get-mpic/1545401/img_id4626789567689024972/orig" alt="Product 2">
      <h3>ASUS ROG</h3>
      <p>Код:12456</p>
      <span class="price">14.000</span>
      <button>Добавить в корзину</button>
    </div>
  
    <div class="product">
      <img style="width: 100px;" src="https://avatars.mds.yandex.net/get-mpic/10393486/2a0000018b01e5b7445786f3f2fdaf473ca8/orig" alt="Product 2">
      <h3> Creative Sound Blaster</h3>
      <p>Код:12456</p>
      <span class="price">20.000</span>
      <button>Добавить в корзину</button>
    </div>
    </div>
  

        <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .product {
            margin: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
          }
          
          .product img {
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
          }
          
          .price {
            font-size: 20px;
            font-weight: bold;
            color: green;
          }
          
          button {
            padding: 5px 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
        </style>

<script>
    const buttons = document.querySelectorAll('button');
    
        buttons.forEach(button => {
          button.addEventListener('click', () => {
            alert('Товар добавлен в корзину');
          });
        });
    </script>

</body>
</html>