<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar with Search Box</title>
    <link rel="stylesheet" href="stylee.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="#" class="logo">Shuter</a>

      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="href1.html">Главная</a></li>
        <li><a href="href2.html">Услуги</a></li>
        <li><a href="href3.html">Товар</a></li>
        <li><a href="href4.html">О нас</a></li>
        <li><a href="href5.html">Связаться с нами</a></li>
      </ul>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <style>
        .menu {
            display: flex;
            justify-content: space-around;
            background-color: #5b5a65;
            color: white;
            padding: 10px;
        }
        
        .menu a {
            text-decoration: none;
            color: white;
        }
        
        .content {
            padding: 20px;
        }
        
        </style>
        </head>
        <body>
        <div id="cpu" class="content">
            <h1 >Периферия</h1>
          <div class="menu">
              <a href="11.html">Монитор</a>
              <a href="12.html">Клавиатура</a>
              <a href="13.html">Мышь</a>
              <a href="14.html">Коврик для мыши</a>
              <a href="15.html">Акустика</a>
              <a href="16.html">Гарнитура</a>
              <a href="17.html">Микрофон</a>
              <a href="18.html">Веб-камера</a>
              <a href="19.html">Стабилизатор</a>
              <a href="20.html">ИБП (UPS)</a>
          </div>

          <html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Продукты</title>
<link rel="stylesheet" href="">
</head>
<body>

<div class="container">
  <div class="product">
    <img src="https://starlinecomp.kz/thumb/2/VLgYUyGXrRI1zrhDV5UTJQ/r/d/i8bl0o49oytsxiltef8lqeqjq645pr6t.png">
    <h3>NPC MD 1920x1080 165Hz</h3>
    <p>Код:1241</p>
    <span class="price">75 600 тенге</span>
    <button>Добавить в корзину</button>
  </div>
  
  <div class="product">
    <img  src="https://starlinecomp.kz/thumb/2/b0_R9V4SF-qvyB1Xp25tMw/350r350/d/1_237.png" alt="Product 2">
    <h3>ASUS ROG 1920x1080 540Hz</h3>
    <p>Код:12452</p>
    <span class="price">695 100 тенге</span>
    <button>Добавить в корзину</button>
  </div>

  <div class="product">
    <img style="width: 173px;" src="https://starlinecomp.kz/thumb/2/cLh5bI4xMrW_PURds3bzew/r/d/3170b3a3-517f-4f57-be12-49b5845a-1000x1000.png" alt="Product 2">
    <h3> NPC MF2703 1920x1080 165Hz</h3>
    <p>Код:12453</p>
    <span class="price">65 625 тенге</span>
    <button>Добавить в корзину</button>
  </div>

  <div class="product">
    <img style="width: 181px;" src="https://starlinecomp.kz/thumb/2/ikiXUN2g7YUMDBqx88dr_g/r/d/1_230.png" alt="Product 2">
    <h3>Asus ROG Strix 1920x1080 380Hz</h3>
    <p>Код:12454</p>
    <span class="price">354 900 тенге</span>
    <button>Добавить в корзину</button>
  </div>
  </div>

  <div class="container">
    <div class="product">
      <img src="https://starlinecomp.kz/thumb/2/9VQ7bdDL-HGuRyBNzfZ9WQ/r/d/1_216.png">
      <h3>Dell Alienware 1920x1080 360Hz</h3>
      <p>Код:12455</p>
      <span class="price">256 200 тенге</span>
      <button>Добавить в корзину</button>
    </div>
    
    <div class="product">
      <img  src="https://starlinecomp.kz/thumb/2/4hj_bIXArrV82SL3I7xdHw/r/d/fasfqweqeqfq.png" alt="Product 2">
      <h3> Samsung ViewFe 2560x144075Hz</h3>
      <p>Код:12456</p>
      <span class="price">198 450 тенге</span>
      <button>Добавить в корзину</button>
    </div>
  
    <div class="product">
      <img style="width: 173px;" src="https://starlinecomp.kz/thumb/2/kVtTKw1vXwHuQYcEL0oCaA/r/d/hgljldkja.png" alt="Product 2">
      <h3>Asus ROG Swift  1920x1080 360Hz</h3>
      <p>Код:12457</p>
      <span class="price">300 000 тенге</span>
      <button>Добавить в корзину</button>
    </div>
  
    <div class="product">
      <img style="width: 181px;" src="https://starlinecomp.kz/thumb/2/IqGdrSN130fgaTfToyEP5Q/r/d/acerasdqw.png" alt="Product 2">
      <h3>Acer KG271B 1920x1080 75Hz</h3>
      <p>Код:12458</p>
      <span class="price">119 700 тенге</span>
      <button>Добавить в корзину</button>
    </div>
    </div>
  

        <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .product {
            margin: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
          }
          
          .product img {
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
          }
          
          .price {
            font-size: 20px;
            font-weight: bold;
            color: green;
          }
          
          button {
            padding: 5px 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
        </style>

<script>
    const buttons = document.querySelectorAll('button');
    
        buttons.forEach(button => {
          button.addEventListener('click', () => {
            alert('Товар добавлен в корзину');
          });
        });
    </script>

</body>
</html>