<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar with Search Box</title>
    <link rel="stylesheet" href="stylee.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="#" class="logo">Shuter</a>

      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="href1.html">Главная</a></li>
        <li><a href="href2.html">Услуги</a></li>
        <li><a href="href3.html">Товар</a></li>
        <li><a href="href4.html">О нас</a></li>
        <li><a href="href5.html">Связаться с нами</a></li>
      </ul>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <style>
        .menu {
            display: flex;
            justify-content: space-around;
            background-color: #5b5a65;
            color: white;
            padding: 10px;
        }
        
        .menu a {
            text-decoration: none;
            color: white;
        }
        
        .content {
            padding: 20px;
        }
        
        </style>
        </head>
        <body>
        <div id="cpu" class="content">
            <h1 >Периферия</h1>
          <div class="menu">
              <a href="11.html">Монитор</a>
              <a href="12.html">Клавиатура</a>
              <a href="13.html">Мышь</a>
              <a href="14.html">Коврик для мыши</a>
              <a href="15.html">Акустика</a>
              <a href="16.html">Гарнитура</a>
              <a href="17.html">Микрофон</a>
              <a href="18.html">Веб-камера</a>
              <a href="19.html">Стабилизатор</a>
              <a href="20.html">ИБП (UPS)</a>
          </div>

          <html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Продукты</title>
<link rel="stylesheet" href="">
</head>
<body>

<div class="container">
  <div class="product">
    <img src="https://bitshop.kz/upload/resizer2/1/12c/12cc61ef8bc5c0842a2f512ea98a95b5.jpg">
    <h3>Redragon Blazar GM300</h3>
    <p>Код:124549</p>
    <span class="price">33 500 тенге</span>
    <button>Добавить в корзину</button>
  </div>
  
  <div class="product">
    <img  src="https://bitshop.kz/upload/resizer2/1/136/136e38074673d851139a7fbd8e511378.jpg" alt="Product 2">
    <h3>BOYA BY-MM1</h3>
    <p>Код:124550</p>
    <span class="price">14 500 тенге</span>
    <button>Добавить в корзину</button>
  </div>

  <div class="product">
    <img style="width: 173px;" src="https://bitshop.kz/upload/resizer2/1/217/2170db52d57467a9a5c1ea37abfaf3f8.jpg" alt="Product 2">
    <h3>HyperX QuadCast S</h3>
    <p>Код:124551</p>
    <span class="price">84 990 тенге</span>
    <button>Добавить в корзину</button>
  </div>

  <div class="product">
    <img style="width: 181px;" src="https://bitshop.kz/upload/resizer2/1/273/2734520b915e6193eb3361eeeb93891d.jpg" alt="Product 2">
    <h3> HyperX SoloCast</h3>
    <p>Код:124552</p>
    <span class="price">39 500 тенге</span>
    <button>Добавить в корзину</button>
  </div>
  </div>

  <div class="container">
    <div class="product">
      <img src="https://bitshop.kz/upload/resizer2/1/993/99383e4afd31bff4747af7d4ee6c7da2.jpg">
      <h3>Razer Seiren Elite</h3>
      <p>Код:124553</p>
      <span class="price">75 000 тенге</span>
      <button>Добавить в корзину</button>
    </div>
    
    <div class="product">
      <img  src="https://bitshop.kz/upload/resizer2/1/5f4/5f41a38af49660f756031c3a3e0bf21d.jpg" alt="Product 2">
      <h3>Thronmax M2 Mdrill</h3>
      <p>Код:124554</p>
      <span class="price">45 500 тенге</span>
      <button>Добавить в корзину</button>
    </div>
  
    <div class="product">
      <img style="width: 173px;" src="https://bitshop.kz/upload/resizer2/1/70f/70f9d6c7ac9dc00c673702c866b7d5a5.jpg" alt="Product 2">
      <h3> Ritmix RDM-126 </h3>
      <p>Код:124555</p>
      <span class="price">14 500 тенге</span>
      <button>Добавить в корзину</button>
    </div>
  
    <div class="product">
      <img style="width: 181px;" src="https://bitshop.kz/upload/resizer2/1/d65/d65cf2989167baac8fb35613c46cfcfe.jpg" alt="Product 2">
      <h3> HyperX, 4P5E2AA</h3>
      <p>Код:124556</p>
      <span class="price">54 500 тенге</span>
      <button>Добавить в корзину</button>
    </div>
    </div>
  

        <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .product {
            margin: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
          }
          
          .product img {
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
          }
          
          .price {
            font-size: 20px;
            font-weight: bold;
            color: green;
          }
          
          button {
            padding: 5px 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
        </style>

<script>
    const buttons = document.querySelectorAll('button');
    
        buttons.forEach(button => {
          button.addEventListener('click', () => {
            alert('Товар добавлен в корзину');
          });
        });
    </script>

</body>
</html>