<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar with Search Box</title>
    <link rel="stylesheet" href="stylee.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="#" class="logo">Shuter</a>

      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="href1.html">Главная</a></li>
        <li><a href="href2.html">Услуги</a></li>
        <li><a href="href3.html">Товар</a></li>
        <li><a href="href4.html">О нас</a></li>
        <li><a href="href5.html">Связаться с нами</a></li>
      </ul>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <style>
        .menu {
            display: flex;
            justify-content: space-around;
            background-color: #5b5a65;
            color: white;
            padding: 10px;
        }
        
        .menu a {
            text-decoration: none;
            color: white;
        }
        
        .content {
            padding: 20px;
        }
        
        </style>
        </head>
        <body>
        <div id="cpu" class="content">
            <h1 >Периферия</h1>
          <div class="menu">
              <a href="11.html">Монитор</a>
              <a href="12.html">Клавиатура</a>
              <a href="13.html">Мышь</a>
              <a href="14.html">Коврик для мыши</a>
              <a href="15.html">Акустика</a>
              <a href="16.html">Гарнитура</a>
              <a href="17.html">Микрофон</a>
              <a href="18.html">Веб-камера</a>
              <a href="19.html">Стабилизатор</a>
              <a href="20.html">ИБП (UPS)</a>
          </div>

          <html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Продукты</title>
<link rel="stylesheet" href="">
</head>
<body>

<div class="container">
  <div class="product">
    <img src="https://resources.cdn-kaspi.kz/img/m/p/h82/h85/63776547438622.jpg?format=preview-large">
    <h3>Logitech HD Webcam C270</h3>
    <p>Код:124557</p>
    <span class="price">9 247 тенге</span>
    <button>Добавить в корзину</button>
  </div>
  
  <div class="product">
    <img  src="https://resources.cdn-kaspi.kz/img/m/p/h53/h46/64161384267806.jpg?format=preview-large" alt="Product 2">
    <h3>Wintek WT-STAR 39</h3>
    <p>Код:124558</p>
    <span class="price">3 983 тенге</span>
    <button>Добавить в корзину</button>
  </div>

  <div class="product">
    <img style="width: 173px;" src="https://resources.cdn-kaspi.kz/img/m/p/hfc/h46/63967493586974.jpg?format=preview-large" alt="Product 2">
    <h3>Xiaomi Xiaovv Via</h3>
    <p>Код:124559</p>
    <span class="price">8 000 тенге</span>
    <button>Добавить в корзину</button>
  </div>

  <div class="product">
    <img style="width: 181px;" src="https://resources.cdn-kaspi.kz/img/m/p/h6c/h26/64041479831582.jpg?format=preview-large" alt="Product 2">
    <h3>Logitech StreamCam</h3>
    <p>Код:124560</p>
    <span class="price">69 846 тенге</span>
    <button>Добавить в корзину</button>
  </div>
  </div>

  <div class="container">
    <div class="product">
      <img src="https://resources.cdn-kaspi.kz/img/m/p/h77/hda/63769734742046.jpg?format=preview-large">
      <h3>Logitech HD Pro Webcam </h3>
      <p>Код:124561</p>
      <span class="price">32 489 тенге</span>
      <button>Добавить в корзину</button>
    </div>
    
    <div class="product">
      <img  src="https://resources.cdn-kaspi.kz/img/m/p/hee/h6b/63780612866078.jpg?format=preview-large" alt="Product 2">
      <h3>A4Tech PK-910H</h3>
      <p>Код:124562</p>
      <span class="price">10 745 тенге</span>
      <button>Добавить в корзину</button>
    </div>
  
    <div class="product">
      <img style="width: 173px;" src="https://resources.cdn-kaspi.kz/img/m/p/hec/hc3/63758890991646.jpg?format=preview-large" alt="Product 2">
      <h3>mRazer Kiyo черный</h3>
      <p>Код:124563</p>
      <span class="price">40 121 тенге</span>
      <button>Добавить в корзину</button>
    </div>
  
    <div class="product">
      <img style="width: 181px;" src="https://resources.cdn-kaspi.kz/img/m/p/h07/hd3/64260295589918.jpg?format=preview-large" alt="Product 2">
      <h3>Logitech C922 Pro</h3>
      <p>Код:124564</p>
      <span class="price">47 335 тенге</span>
      <button>Добавить в корзину</button>
    </div>
    </div>
  

        <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .product {
            margin: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
          }
          
          .product img {
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
          }
          
          .price {
            font-size: 20px;
            font-weight: bold;
            color: green;
          }
          
          button {
            padding: 5px 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
        </style>

<script>
    const buttons = document.querySelectorAll('button');
    
        buttons.forEach(button => {
          button.addEventListener('click', () => {
            alert('Товар добавлен в корзину');
          });
        });
    </script>

</body>
</html>