<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar with Search Box</title>
    <link rel="stylesheet" href="stylee.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="#" class="logo">Shuter</a>

      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="href1.html">Главная</a></li>
        <li><a href="href2.html">Услуги</a></li>
        <li><a href="href3.html">Товар</a></li>
        <li><a href="href4.html">О нас</a></li>
        <li><a href="href5.html">Связаться с нами</a></li>
      </ul>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <style>
        .menu {
            display: flex;
            justify-content: space-around;
            background-color: #5b5a65;
            color: white;
            padding: 10px;
        }
        
        .menu a {
            text-decoration: none;
            color: white;
        }
        
        .content {
            padding: 20px;
        }
        
        </style>
        </head>
        <body>
        <div id="cpu" class="content">
            <h1 >Периферия</h1>
          <div class="menu">
              <a href="11.html">Монитор</a>
              <a href="12.html">Клавиатура</a>
              <a href="13.html">Мышь</a>
              <a href="14.html">Коврик для мыши</a>
              <a href="15.html">Акустика</a>
              <a href="16.html">Гарнитура</a>
              <a href="17.html">Микрофон</a>
              <a href="18.html">Веб-камера</a>
              <a href="19.html">Стабилизатор</a>
              <a href="20.html">ИБП (UPS)</a>
          </div>

          <html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Продукты</title>
<link rel="stylesheet" href="">
</head>
<body>

<div class="container">
  <div class="product">
    <img src="https://resources.cdn-kaspi.kz/img/m/p/h1f/h73/64361148547102.jpg?format=preview-large">
    <h3>SVC R-2000</h3>
    <p>Код:124565</p>
    <span class="price">20 200 тенге</span>
    <button>Добавить в корзину</button>
  </div>
  
  <div class="product">
    <img  src="https://resources.cdn-kaspi.kz/img/m/p/hb0/he3/63765255815198.jpg?format=preview-large" alt="Product 2">
    <h3>Ресанта АСН-1000Д/1-Ц</h3>
    <p>Код:124566</p>
    <span class="price">11 990 тенге</span>
    <button>Добавить в корзину</button>
  </div>

  <div class="product">
    <img style="width: 173px;" src="https://resources.cdn-kaspi.kz/img/m/p/h0c/hfd/63765817851934.jpg?format=preview-large" alt="Product 2">
    <h3> SVC R-600</h3>
    <p>Код:124567</p>
    <span class="price">12 902 тенге</span>
    <button>Добавить в корзину</button>
  </div>

  <div class="product">
    <img style="width: 181px;" src="https://resources.cdn-kaspi.kz/img/m/p/h34/h7a/65970053939230.jpg?format=preview-large" alt="Product 2">
    <h3>SVC V800-L</h3>
    <p>Код:124568</p>
    <span class="price">24 850 тенге</span>
    <button>Добавить в корзину</button>
  </div>
  </div>

  <div class="container">
    <div class="product">
      <img src="https://resources.cdn-kaspi.kz/img/m/p/h4d/h59/63762248073246.jpg?format=preview-large">
      <h3>АСН-5000/1-Ц</h3>
      <p>Код:124569</p>
      <span class="price">56 890 тенге</span>
      <button>Добавить в корзину</button>
    </div>
    
    <div class="product">
      <img  src="https://resources.cdn-kaspi.kz/img/m/p/h67/haf/63756079562782.jpg?format=preview-large" alt="Product 2">
      <h3>Myre Mug upassende</h3>
      <p>Код:124570</p>
      <span class="price">$49.99</span>
      <button>Добавить в корзину</button>
    </div>
  
    <div class="product">
      <img style="width: 173px;" src="https://resources.cdn-kaspi.kz/img/m/p/h21/h04/63774514282526.jpg?format=preview-large" alt="Product 2">
      <h3> АСН-10000/1-Ц</h3>
      <p>Код:124571</p>
      <span class="price">89 490 тенге</span>
      <button>Добавить в корзину</button>
    </div>
  
    <div class="product">
      <img style="width: 181px;" src="https://resources.cdn-kaspi.kz/img/m/p/hec/hbe/80853181956126.png?format=preview-large" alt="Product 2">
      <h3>RUCELF SRW 550 D</h3>
      <p>Код:124572</p>
      <span class="price">13 899 тенге</span>
      <button>Добавить в корзину</button>
    </div>
    </div>
  

        <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .product {
            margin: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
          }
          
          .product img {
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
          }
          
          .price {
            font-size: 20px;
            font-weight: bold;
            color: green;
          }
          
          button {
            padding: 5px 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
        </style>

<script>
    const buttons = document.querySelectorAll('button');
    
        buttons.forEach(button => {
          button.addEventListener('click', () => {
            alert('Товар добавлен в корзину');
          });
        });
    </script>

</body>
</html>