<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar with Search Box</title>
    <link rel="stylesheet" href="stylee.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="#" class="logo">Shuter</a>

      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="href1.html">Главная</a></li>
        <li><a href="href2.html">Услуги</a></li>
        <li><a href="href3.html">Товар</a></li>
        <li><a href="href4.html">О нас</a></li>
        <li><a href="href5.html">Связаться с нами</a></li>
      </ul>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <style>
        .menu {
            display: flex;
            justify-content: space-around;
            background-color: #5b5a65;
            color: white;
            padding: 10px;
        }
        
        .menu a {
            text-decoration: none;
            color: white;
        }
        
        .content {
            padding: 20px;
        }
        
        </style>
        </head>
        <body>
        <div id="cpu" class="content">
            <h1 >Периферия</h1>
          <div class="menu">
              <a href="11.html">Монитор</a>
              <a href="12.html">Клавиатура</a>
              <a href="13.html">Мышь</a>
              <a href="14.html">Коврик для мыши</a>
              <a href="15.html">Акустика</a>
              <a href="16.html">Гарнитура</a>
              <a href="17.html">Микрофон</a>
              <a href="18.html">Веб-камера</a>
              <a href="19.html">Стабилизатор</a>
              <a href="20.html">ИБП (UPS)</a>
          </div>

          <html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Продукты</title>
<link rel="stylesheet" href="">
</head>
<body>

<div class="container">
  <div class="product">
    <img src="https://resources.cdn-kaspi.kz/img/m/p/he4/hc0/64350261608478.jpg?format=preview-large">
    <h3>B21 HP 2400Mhz</h3>
    <p>Код:124573</p>
    <span class="price">8 688 тенге</span>
    <button>Добавить в корзину</button>
  </div>
  
  <div class="product">
    <img  src="https://resources.cdn-kaspi.kz/img/m/p/h8c/h2b/64369382686750.jpg?format=preview-large" alt="Product 2">
    <h3> SF, 12V-7A</h3>
    <p>Код:124574</p>
    <span class="price">5 868 тенге</span>
    <button>Добавить в корзину</button>
  </div>

  <div class="product">
    <img style="width: 173px;" src="https://resources.cdn-kaspi.kz/img/m/p/hd7/h08/64185798426654.jpg?format=preview-large" alt="Product 2">
    <h3>SVC AV7-12/S 12В 7Ач</h3>
    <p>Код:124575</p>
    <span class="price">6 988 тенге</span>
    <button>Добавить в корзину</button>
  </div>

  <div class="product">
    <img style="width: 181px;" src="https://resources.cdn-kaspi.kz/img/m/p/h81/h13/64172541542430.jpg?format=preview-large" alt="Product 2">
    <h3>SVC AV7.5-12/S</h3>
    <p>Код:124576</p>
    <span class="price">7 896 тенге</span>
    <button>Добавить в корзину</button>
  </div>
  </div>

  <div class="container">
    <div class="product">
      <img src="https://resources.cdn-kaspi.kz/img/m/p/h46/h26/80498864455710.jpg?format=preview-large">
      <h3>iPower IPL7.5-12</h3>
      <p>Код:124577</p>
      <span class="price">7 300 тенге</span>
      <button>Добавить в корзину</button>
    </div>
    
    <div class="product">
      <img  src="https://resources.cdn-kaspi.kz/img/m/p/h8d/h8a/64462133952542.jpg?format=preview-large" alt="Product 2">
      <h3>SVC AV-7.5-12/S 12В 7.5Ач</h3>
      <p>Код:124578</p>
      <span class="price">7 571 тенге</span>
      <button>Добавить в корзину</button>
    </div>
  
    <div class="product">
      <img style="width: 173px;" src="https://resources.cdn-kaspi.kz/img/m/p/h05/hd0/81120533053470.jpg?format=preview-large" alt="Product 2">
      <h3>DELTA HR 12V-9A</h3>
      <p>Код:124579</p>
      <span class="price">9 499 тенге</span>
      <button>Добавить в корзину</button>
    </div>
  
    <div class="product">
      <img style="width: 181px;" src="https://resources.cdn-kaspi.kz/img/m/p/hef/hbc/83767851155486.jpg?format=preview-large" alt="Product 2">
      <h3>IPower IPL-7.5-12/L</h3>
      <p>Код:124580</p>
      <span class="price">6 700 тенге</span>
      <button>Добавить в корзину</button>
    </div>
    </div>
  

        <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .product {
            margin: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
          }
          
          .product img {
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
          }
          
          .price {
            font-size: 20px;
            font-weight: bold;
            color: green;
          }
          
          button {
            padding: 5px 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
        </style>

<script>
    const buttons = document.querySelectorAll('button');
    
        buttons.forEach(button => {
          button.addEventListener('click', () => {
            alert('Товар добавлен в корзину');
          });
        });
    </script>

</body>
</html>