3) <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar with Search Box</title>
    <link rel="stylesheet" href="stylee.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="#" class="logo">Shuter</a>

      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="href1.html">Главная</a></li>
        <li><a href="href2.html">Услуги</a></li>
        <li><a href="href3.html">Товар</a></li>
        <li><a href="href4.html">О нас</a></li>
        <li><a href="href5.html">Связаться с нами</a></li>
      </ul>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <style>
        .menu {
            display: flex;
            justify-content: space-around;
            background-color: #5b5a65;
            color: white;
            padding: 10px;
        }
        
        .menu a {
            text-decoration: none;
            color: white;
        }
        
        .content {
            padding: 20px;
        }
        
        </style>
        </head>
        <body>
          <div id="cpu" class="content">
          <h1 >Системный блок</h1>
        <div class="menu">
            <a href="1.html">Процессор</a>
            <a href="2.html">Материнская плата</a>
            <a href="3.html">Видеокарта</a>
            <a href="4.html">Оперативная память</a>
            <a href="6.html">Блок питания</a>
            <a href="7.html">Корпус</a>
            <a href="8.html">Охлаждение</a>
            <a href="9.html">Оптический привод</a>
            <a href="10.html">Звуковая карта</a>
        </div>

        <html lang="en">
            <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Продукты</title>
            <link rel="stylesheet" href="">
            </head>
            <body>
            
            <div class="container">
              <div class="product">
                <img src="https://avatars.mds.yandex.net/get-mpic/5151028/img_id4539000010203451577.jpeg/orig">
                <h3>RTX 3060 GAMING </h3>
                <p>Код:19561</p>
                <span class="price">199.990</span>
                <button>Добавить в корзину</button>
              </div>
              
              <div class="product">
                <img  src="https://avatars.mds.yandex.net/get-mpic/4579830/img_id1485973673188544583.png/orig" alt="Product 2">
                <h3>RTX 3060 Dual 12</h3>
                <p>Код:19325</p>
                <span class="price">164.990</span>
                <button>Добавить в корзину</button>
              </div>
            
              <div class="product">
                <img style="width: 120px;" src="https://avatars.mds.yandex.net/get-mpic/3985831/img_id2180967659531785603.png/orig" alt="Product 2">
                <h3>RTX 2060 SUPER</h3>
                <p>Код:19873</p>
                <span class="price">120.000</span>
                <button>Добавить в корзину</button>
              </div>
            
              <div class="product">
                <img style="width: 181px;" src="https://avatars.mds.yandex.net/get-mpic/5177817/img_id11625942219370129.png/orig" alt="Product 2">
                <h3>Palit GeForce RTX</h3>
                <p>Код:19164</p>
                <span class="price">175.500</span>
                <button>Добавить в корзину</button>
              </div>
              </div>
            
              <div class="container">
                <div class="product">
                  <img src="https://avatars.mds.yandex.net/get-mpic/5129282/img_id3336033647475962052.jpeg/orig">
                  <h3> MSI GeForce GTX</h3>
                  <p>Код:19524</p>
                  <span class="price">270.500</span>
                  <button>Добавить в корзину</button>
                </div>
                
                <div class="product">
                  <img  src="https://avatars.mds.yandex.net/get-mpic/4944925/img_id4823607127704178391.png/orig" alt="Product 2">
                  <h3>1660 SUPER</h3>
                  <p>Код:19354</p>
                  <span class="price">200.000</span>
                  <button>Добавить в корзину</button>
                </div>
              
                <div class="product">
                  <img style="width: 173px;" src="https://avatars.mds.yandex.net/get-mpic/5146425/img_id7692153249086888538.png/orig" alt="Product 2">
                  <h3>ASUS Dual GeForce</h3>
                  <p>Код:19684</p>
                  <span class="price">149.990</span>
                  <button>Добавить в корзину</button>
                </div>
              
                <div class="product">
                  <img style="width: 150px;" src="https://avatars.mds.yandex.net/get-mpic/200316/img_id1752975650695226509/orig" alt="Product 2">
                  <h3> GTX 1050 Ti</h3>
                  <p>Код:19312</p>
                  <span class="price">99.990</span>
                  <button>Добавить в корзину</button>
                </div>
                </div>
              
            
                    <style>
                    .container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                      }
                      
                      .product {
                        margin: 20px;
                        padding: 15px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        text-align: center;
                      }
                      
                      .product img {
                        max-width: 200px;
                        height: auto;
                        margin-bottom: 10px;
                      }
                      
                      .price {
                        font-size: 20px;
                        font-weight: bold;
                        color: green;
                      }
                      
                      button {
                        padding: 5px 10px;
                        margin-top: 10px;
                        background-color: #007bff;
                        color: white;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                      }
                    </style>
            
            <script>
                const buttons = document.querySelectorAll('button');
                
                    buttons.forEach(button => {
                      button.addEventListener('click', () => {
                        alert('Товар добавлен в корзину');
                      });
                    });
                </script>
            
            </body>
            </html>