4) <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar with Search Box</title>
    <link rel="stylesheet" href="stylee.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="#" class="logo">Shuter</a>

      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="href1.html">Главная</a></li>
        <li><a href="href2.html">Услуги</a></li>
        <li><a href="href3.html">Товар</a></li>
        <li><a href="href4.html">О нас</a></li>
        <li><a href="href5.html">Связаться с нами</a></li>
      </ul>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <style>
        .menu {
            display: flex;
            justify-content: space-around;
            background-color: #5b5a65;
            color: white;
            padding: 10px;
        }
        
        .menu a {
            text-decoration: none;
            color: white;
        }
        
        .content {
            padding: 20px;
        }
        
        </style>
        </head>
        <body>
          <div id="cpu" class="content">
          <h1 >Системный блок</h1>
        <div class="menu">
            <a href="1.html">Процессор</a>
            <a href="2.html">Материнская плата</a>
            <a href="3.html">Видеокарта</a>
            <a href="4.html">Оперативная память</a>
            <a href="6.html">Блок питания</a>
            <a href="7.html">Корпус</a>
            <a href="8.html">Охлаждение</a>
            <a href="9.html">Оптический привод</a>
            <a href="10.html">Звуковая карта</a>
        </div>

        <html lang="en">
            <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Продукты</title>
            <link rel="stylesheet" href="">
            </head>
            <body>
            
            <div class="container">
              <div class="product">
                <img src="https://avatars.mds.yandex.net/get-mpic/5323566/img_id8439794487583411006.jpeg/orig">
                <h3>Kingston FURY</h3>
                <p>Код:11238</p>
                <span class="price">60.000</span>
                <button>Добавить в корзину</button>
              </div>
              
              <div class="product">
                <img  src="https://avatars.mds.yandex.net/get-mpic/6321343/img_id9003476867164587341.jpeg/orig" alt="Product 2">
                <h3>Netac Basics 8 ГБ</h3>
                <p>Код:11778</p>
                <span class="price">10.000</span>
                <button>Добавить в корзину</button>
              </div>
            
              <div class="product">
                <img style="width: px;" src="https://avatars.mds.yandex.net/get-mpic/3765589/img_id1169594760783437603.jpeg/orig" alt="Product 2">
                <h3>XPG Spectrix D41 </h3>
                <p>Код:11674</p>
                <span class="price">69.990</span>
                <button>Добавить в корзину</button>
              </div>
            
              <div class="product">
                <img style="width: 181px;" src="https://avatars.mds.yandex.net/get-mpic/5245500/img_id4535995152350736352.jpeg/orig" alt="Product 2">
                <h3>4 BLACKOUT 16 ГБ</h3>
                <p>Код:11863</p>
                <span class="price">21.000</span>
                <button>Добавить в корзину</button>
              </div>
              </div>
            
              <div class="container">
                <div class="product">
                  <img src="https://avatars.mds.yandex.net/get-mpic/5288039/img_id5781112095806634769.png/orig">
                  <h3>FURY Beast RGB 16 ГБ</h3>
                  <p>Код:11354</p>
                  <span class="price">30.000</span>
                  <button>Добавить в корзину</button>
                </div>
                
                <div class="product">
                  <img style="width: 133px;" src="https://avatars.mds.yandex.net/get-mpic/1750207/img_id7157832396166568013/orig" alt="Product 2">
                  <h3>Memory VIPER 3 8 ГБ</h3>
                  <p>Код:11911</p>
                  <span class="price">80.000</span>
                  <button>Добавить в корзину</button>
                </div>
              
                <div class="product">
                  <img style="width: px;" src="https://avatars.mds.yandex.net/get-mpic/5266697/img_id2360815555539362679.jpeg/orig" alt="Product 2">
                  <h3>Patriot Memory SL 16</h3>
                  <p>Код:11348</p>
                  <span class="price">15.000</span>
                  <button>Добавить в корзину</button>
                </div>
              
                <div class="product">
                  <img style="width: px;" src="https://avatars.mds.yandex.net/get-mpic/4409630/img_id9196489498845919034.jpeg/orig" alt="Product 2">
                  <h3>HyperX Fury 8 ГБ</h3>
                  <p>Код:11348</p>
                  <span class="price">30.000</span>
                  <button>Добавить в корзину</button>
                </div>
                </div>
              
            
                    <style>
                    .container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                      }
                      
                      .product {
                        margin: 20px;
                        padding: 15px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        text-align: center;
                      }
                      
                      .product img {
                        max-width: 200px;
                        height: auto;
                        margin-bottom: 10px;
                      }
                      
                      .price {
                        font-size: 20px;
                        font-weight: bold;
                        color: green;
                      }
                      
                      button {
                        padding: 5px 10px;
                        margin-top: 10px;
                        background-color: #007bff;
                        color: white;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                      }
                    </style>
            
            <script>
                const buttons = document.querySelectorAll('button');
                
                    buttons.forEach(button => {
                      button.addEventListener('click', () => {
                        alert('Товар добавлен в корзину');
                      });
                    });
                </script>
            
            </body>
            </html>