6) <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar with Search Box</title>
    <link rel="stylesheet" href="stylee.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="#" class="logo">Shuter</a>

      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="href1.html">Главная</a></li>
        <li><a href="href2.html">Услуги</a></li>
        <li><a href="href3.html">Товар</a></li>
        <li><a href="href4.html">О нас</a></li>
        <li><a href="href5.html">Связаться с нами</a></li>
      </ul>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <style>
        .menu {
            display: flex;
            justify-content: space-around;
            background-color: #5b5a65;
            color: white;
            padding: 10px;
        }
        
        .menu a {
            text-decoration: none;
            color: white;
        }
        
        .content {
            padding: 20px;
        }
        
        </style>
        </head>
        <body>
          <div id="cpu" class="content">
          <h1 >Системный блок</h1>
        <div class="menu">
            <a href="1.html">Процессор</a>
            <a href="2.html">Материнская плата</a>
            <a href="3.html">Видеокарта</a>
            <a href="4.html">Оперативная память</a>
            <a href="6.html">Блок питания</a>
            <a href="7.html">Корпус</a>
            <a href="8.html">Охлаждение</a>
            <a href="9.html">Оптический привод</a>
            <a href="10.html">Звуковая карта</a>
        </div>

        <html lang="en">
            <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Продукты</title>
            <link rel="stylesheet" href="">
            </head>
            <body>
            
            <div class="container">
              <div class="product">
                <img src="https://avatars.mds.yandex.net/get-mpic/4429951/img_id6811212675157892309.jpeg/orig">
                <h3>Deepcool PF750</h3>
                <p>Код:12456</p>
                <span class="price">31.000</span>
                <button>Добавить в корзину</button>
              </div>
              
              <div class="product">
                <img  src="https://avatars.mds.yandex.net/get-mpic/5238586/img_id1290728557475641841.jpeg/orig" alt="Product 2">
                <h3>Deepcool DQ850-M</h3>
                <p>Код:12456</p>
                <span class="price">15.000</span>
                <button>Добавить в корзину</button>
              </div>
            
              <div class="product">
                <img style="width: 180px;" src="https://avatars.mds.yandex.net/get-mpic/4255269/img_id2288979514100635780.png/orig" alt="Product 2">
                <h3> AeroCool VX Plus</h3>
                <p>Код:12456</p>
                <span class="price">33.000</span>
                <button>Добавить в корзину</button>
              </div>
            
              <div class="product">
                <img style="width: 350px;" src="https://avatars.mds.yandex.net/get-mpic/4923482/img_id1217544767803859155.jpeg/orig" alt="Product 2">
                <h3>  Deepcool PF500</h3>
                <p>Код:12456</p>
                <span class="price">40.000</span>
                <button>Добавить в корзину</button>
              </div>
              </div>
            
              <div class="container">
                <div class="product">
                  <img style="width: 170px;" src="https://avatars.mds.yandex.net/get-mpic/4544006/img_id6547017893038750320.jpeg/orig">
                  <h3>Zalman Wattbit II </h3>
                  <p>Код:12456</p>
                  <span class="price">25.000</span>
                  <button>Добавить в корзину</button>
                </div>
                
                <div class="product">
                  <img style="width: 400px;" src="https://avatars.mds.yandex.net/get-mpic/5362248/img_id136923009245625781.jpeg/orig" alt="Product 2">
                  <h3>Zalman MegaMax</h3>
                  <p>Код:12456</p>
                  <span class="price">30.000</span>
                  <button>Добавить в корзину</button>
                </div>
              
                <div class="product">
                  <img style="width: 130px;" src="https://avatars.mds.yandex.net/get-mpic/5267253/img_id157544812632745389.jpeg/orig" alt="Product 2">
                  <h3>Deepcool DQ750ST</h3>
                  <p>Код:12456</p>
                  <span class="price">19.990</span>
                  <button>Добавить в корзину</button>
                </div>
              
                <div class="product">
                  <img style="width: 140px;" src="https://avatars.mds.yandex.net/get-mpic/5233452/img_id7725459230086649469.jpeg/orig" alt="Product 2">
                  <h3>Deepcool DQ750-M</h3>
                  <p>Код:12456</p>
                  <span class="price">25.000</span>
                  <button>Добавить в корзину</button>
                </div>
                </div>
              
            
                    <style>
                    .container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                      }
                      
                      .product {
                        margin: 20px;
                        padding: 15px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        text-align: center;
                      }
                      
                      .product img {
                        max-width: 200px;
                        height: auto;
                        margin-bottom: 10px;
                      }
                      
                      .price {
                        font-size: 20px;
                        font-weight: bold;
                        color: green;
                      }
                      
                      button {
                        padding: 5px 10px;
                        margin-top: 10px;
                        background-color: #007bff;
                        color: white;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                      }
                    </style>
            
            <script>
                const buttons = document.querySelectorAll('button');
                
                    buttons.forEach(button => {
                      button.addEventListener('click', () => {
                        alert('Товар добавлен в корзину');
                      });
                    });
                </script>
            
            </body>
            </html>