8) <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar with Search Box</title>
    <link rel="stylesheet" href="stylee.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="#" class="logo">Shuter</a>

      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="href1.html">Главная</a></li>
        <li><a href="href2.html">Услуги</a></li>
        <li><a href="href3.html">Товар</a></li>
        <li><a href="href4.html">О нас</a></li>
        <li><a href="href5.html">Связаться с нами</a></li>
      </ul>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <style>
        .menu {
            display: flex;
            justify-content: space-around;
            background-color: #5b5a65;
            color: white;
            padding: 10px;
        }
        
        .menu a {
            text-decoration: none;
            color: white;
        }
        
        .content {
            padding: 20px;
        }
        
        </style>
        </head>
        <body>
          <div id="cpu" class="content">
          <h1 >Системный блок</h1>
        <div class="menu">
            <a href="1.html">Процессор</a>
            <a href="2.html">Материнская плата</a>
            <a href="3.html">Видеокарта</a>
            <a href="4.html">Оперативная память</a>
            <a href="6.html">Блок питания</a>
            <a href="7.html">Корпус</a>
            <a href="8.html">Охлаждение</a>
            <a href="9.html">Оптический привод</a>
            <a href="10.html">Звуковая карта</a>
        </div>

        <html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Продукты</title>
<link rel="stylesheet" href="">
</head>
<body>

<div class="container">
  <div class="product">
    <img style="width: 165px;" src="https://avatars.mds.yandex.net/get-mpic/3614670/img_id4743368304650837849.jpeg/orig">
    <h3>Deepcool GAMMAXX</h3>
    <p>Код:12456</p>
    <span class="price">99.990</span>
    <button>Добавить в корзину</button>
  </div>
  
  <div class="product">
    <img style="width: 160px;" src="https://avatars.mds.yandex.net/get-mpic/5251330/img_id8968434135713859881.jpeg/orig" alt="Product 2">
    <h3>Deepcool GAMMAXX30</h3>
    <p>Код:12456</p>
    <span class="price">85.500</span>
    <button>Добавить в корзину</button>
  </div>

  <div class="product">
    <img style="width: 173px;" src="https://avatars.mds.yandex.net/get-mpic/5378193/img_id7357760456819136935.jpeg/orig" alt="Product 2">
    <h3> Deepcool ICE EDGE</h3>
    <p>Код:12456</p>
    <span class="price">60.000</span>
    <button>Добавить в корзину</button>
  </div>

  <div class="product">
    <img style="width: 175px;" src="https://avatars.mds.yandex.net/get-mpic/1862701/img_id3997822195571319282.jpeg/orig" alt="Product 2">
    <h3>ID-COOLING SE-226</h3>
    <p>Код:12456</p>
    <span class="price">70.000</span>
    <button>Добавить в корзину</button>
  </div>
  </div>

  <div class="container">
    <div class="product">
      <img src="https://avatars.mds.yandex.net/get-mpic/5173454/img_id7735116057567108693.jpeg/orig">
      <h3>Deepcool GAMMAXX40</h3>
      <p>Код:12456</p>
      <span class="price">65.000</span>
      <button>Добавить в корзину</button>
    </div>
    
    <div class="product">
      <img  src="https://avatars.mds.yandex.net/get-mpic/5242361/img_id1963099269099661036.jpeg/orig" alt="Product 2">
      <h3>ID-COOLING SE-226</h3>
      <p>Код:12456</p>
      <span class="price">60.000</span>
      <button>Добавить в корзину</button>
    </div>
  
    <div class="product">
      <img style="width: 173px;" src="https://avatars.mds.yandex.net/get-mpic/5217690/img_id481349472635020108.jpeg/orig" alt="Product 2">
      <h3>Deepcool GAMMAXX40</h3>
      <p>Код:12456</p>
      <span class="price">80.000</span>
      <button>Добавить в корзину</button>
    </div>
  
    <div class="product">
      <img style="width: 181px;" src="https://avatars.mds.yandex.net/get-mpic/1865652/img_id7047273853551293991.jpeg/orig" alt="Product 2">
      <h3>ID-COOLING SE-214</h3>
      <p>Код:12456</p>
      <span class="price">60.000</span>
      <button>Добавить в корзину</button>
    </div>
    </div>
  

        <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .product {
            margin: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
          }
          
          .product img {
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
          }
          
          .price {
            font-size: 20px;
            font-weight: bold;
            color: green;
          }
          
          button {
            padding: 5px 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
        </style>

<script>
    const buttons = document.querySelectorAll('button');
    
        buttons.forEach(button => {
          button.addEventListener('click', () => {
            alert('Товар добавлен в корзину');
          });
        });
    </script>

</body>
</html>