9) <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar with Search Box</title>
    <link rel="stylesheet" href="stylee.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="#" class="logo">Shuter</a>

      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="href1.html">Главная</a></li>
        <li><a href="href2.html">Услуги</a></li>
        <li><a href="href3.html">Товар</a></li>
        <li><a href="href4.html">О нас</a></li>
        <li><a href="href5.html">Связаться с нами</a></li>
      </ul>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <style>
        .menu {
            display: flex;
            justify-content: space-around;
            background-color: #5b5a65;
            color: white;
            padding: 10px;
        }
        
        .menu a {
            text-decoration: none;
            color: white;
        }
        
        .content {
            padding: 20px;
        }
        
        </style>
        </head>
        <body>
          <div id="cpu" class="content">
          <h1 >Системный блок</h1>
        <div class="menu">
            <a href="1.html">Процессор</a>
            <a href="2.html">Материнская плата</a>
            <a href="3.html">Видеокарта</a>
            <a href="4.html">Оперативная память</a>
            <a href="6.html">Блок питания</a>
            <a href="7.html">Корпус</a>
            <a href="8.html">Охлаждение</a>
            <a href="9.html">Оптический привод</a>
            <a href="10.html">Звуковая карта</a>
        </div>

        <html lang="en">
            <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Продукты</title>
            <link rel="stylesheet" href="">
            </head>
            <body>
            
            <div class="container">
              <div class="product">
                <img src="https://static.insales-cdn.com/images/products/1/3488/726445472/1545252_v01_b.jpg">
                <h3>DVD-ROM LG DTC2N</h3>
                <p>Код:12456</p>
                <span class="price">6.000</span>
                <button>Добавить в корзину</button>
              </div>
              
              <div class="product">
                <img  src="https://static.insales-cdn.com/r/poaJ_m13uMA/rs:fit:1000:0:1/q:100/plain/images/products/1/2821/803031813/1702309_001_10.jpg@webp" alt="Product 2">
                <h3>LG DVD-RW GH24N</h3>
                <p>Код:12456</p>
                <span class="price">10.000</span>
                <button>Добавить в корзину</button>
              </div>
            
              <div class="product">
                <img style="width: 173px;" src="https://static.insales-cdn.com/images/products/1/3637/726445621/863503_v01_b.jpg" alt="Product 2">
                <h3>SBC-06D2X-U</h3>
                <p>Код:12456</p>
                <span class="price">8.000</span>
                <button>Добавить в корзину</button>
              </div>
            
              <div class="product">
                <img style="width: 181px;" src="https://avatars.mds.yandex.net/get-mpic/96484/img_id8618900420807274496/orig" alt="Product 2">
                <h3>ASUS SDRW-08D2S</h3>
                <p>Код:12456</p>
                <span class="price">6.000</span>
                <button>Добавить в корзину</button>
              </div>
              </div>
            
              <div class="container">
                <div class="product">
                  <img src="https://avatars.mds.yandex.net/get-mpic/4944925/img_id2715710680117664978.jpeg/orig">
                  <h3> ASUS SDRW-08U9M</h3>
                  <p>Код:12456</p>
                  <span class="price">7.500</span>
                  <button>Добавить в корзину</button>
                </div>
                
                <div class="product">
                  <img  src="https://avatars.mds.yandex.net/get-mpic/5216590/img_id6217528390986246734.jpeg/orig" alt="Product 2">
                  <h3>DVD RW</h3>
                  <p>Код:12456</p>
                  <span class="price">10.000</span>
                  <button>Добавить в корзину</button>
                </div>
              
                <div class="product">
                  <img style="width: 173px;" src="https://avatars.mds.yandex.net/get-mpic/4944925/img_id3984002142037762881.jpeg/orig" alt="Product 2">
                  <h3>ASUS SDRW-08U9M</h3>
                  <p>Код:12456</p>
                  <span class="price">5.550</span>
                  <button>Добавить в корзину</button>
                </div>
              
                <div class="product">
                  <img style="width: 181px;" src="https://avatars.mds.yandex.net/get-mpic/11368503/2a0000018bc63aa9dec3b6bb5a67f859dc10/orig" alt="Product 2">
                  <h3>CD-ROM/RW, DVD-ROM/RW</h3>
                  <p>Код:12456</p>
                  <span class="price">7.000</span>
                  <button>Добавить в корзину</button>
                </div>
                </div>
              
            
                    <style>
                    .container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                      }
                      
                      .product {
                        margin: 20px;
                        padding: 15px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        text-align: center;
                      }
                      
                      .product img {
                        max-width: 200px;
                        height: auto;
                        margin-bottom: 10px;
                      }
                      
                      .price {
                        font-size: 20px;
                        font-weight: bold;
                        color: green;
                      }
                      
                      button {
                        padding: 5px 10px;
                        margin-top: 10px;
                        background-color: #007bff;
                        color: white;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                      }
                    </style>
            
            <script>
                const buttons = document.querySelectorAll('button');
                
                    buttons.forEach(button => {
                      button.addEventListener('click', () => {
                        alert('Товар добавлен в корзину');
                      });
                    });
                </script>
            
            </body>
            </html>