<!DOCTYPE html>
<html>
<head>
    <title>Категории товаров</title>
    <link rel="stylesheet" href="stylee.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="#" class="logo">Shuter</a>

      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="href1.html">Главная</a></li>
        <li><a href="href2.html">Услуги</a></li>
        <li><a href="href3.html">Товар</a></li>
        <li><a href="href4.html">О нас</a></li>
        <li><a href="href5.html">Связаться с нами</a></li>
      </ul>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <style>
        .category {
            margin-bottom: 10px;
        }
        .category-title {
            cursor: pointer;
            font-weight: bold;
            display: inline-block;
        }
        .toggle-button {
            cursor: pointer;
            display: inline-block;
            margin-left: 10px;
        }
        .products {
            display: none;
            margin-left: 20px;
        }
        .product-info {
            display: none;
            margin-left: 20px;
        }
    </style>
</head>
<body>
</div>
<div class="buttons__buttons">
    <div class="page-top-main wprint">
        <div class="line_block share top ">
<div class="share_wrapp">
<div class="text btn transparent">
</div>
<br>			</div>
<div class="page-top-wrapper__icon print-link" title="Версия для печати"><i class="svg svg-print"></i></div><h1 id="pagetitle">Готовые Игровые Компьютеры</h1>

        </div>
        <div class="container">
            <div class="product">
              <img src="https://resources.cdn-kaspi.kz/img/m/p/he3/he1/81461966143518.jpg?format=preview-large">
              <h3>KompTrust Comfort Game</h3>
              <p>установленная ОС: Win 11 Pro
                процессор: Intel Core I5 - 10400F
                размер оперативной памяти: 32.0 Гб
                объем SSD: 1000.0 Гб
                видеопроцессор: NVIDIA GeForce RTX 2060 SUPER
                форм-фактор корпуса: Micro-Tower</p>
              <span class="price">308 750 тенге</span>
              <button>Добавить в корзину</button>
            </div>
            
            <div class="product">
              <img  src="https://resources.cdn-kaspi.kz/img/m/p/h89/h53/64048533897246.jpg?format=preview-large" alt="Product 2">
              <h3>PIXEL 13 черный</h3>
              <p>установленная ОС: Win 10
                процессор: Intel Core i5-10400F
                размер оперативной памяти: 16.0 Гб
                объем SSD: 512.0 Гб
                видеопроцессор: NVIDIA GeForce RTX 3060
                форм-фактор корпуса: Midi-Tower</p>
              <span class="price">338 900 тенге</span>
              <button>Добавить в корзину</button>
            </div>
          
            <div class="product">
              <img style="width: 173px;" src="https://resources.cdn-kaspi.kz/img/m/p/ha3/h34/81178097844254.jpg?format=preview-large" alt="Product 2">
              <h3>KompTrust Pro</h3>
              <p>установленная ОС: Win 11 Pro
                процессор: Intel Core i5 10400f
                размер оперативной памяти: 32.0 Гб
                объем SSD: 512.0 Гб
                видеопроцессор: NVIDIA GeForce GTX 1660 Super
                форм-фактор корпуса: Micro-Tower</p>
              <span class="price">254 859 тенге</span>
              <button>Добавить в корзину</button>
            </div>
          
            <div class="product">
              <img style="width: 181px;" src="https://resources.cdn-kaspi.kz/img/m/p/h7a/h5f/67193131040798.jpg?format=preview-large" alt="Product 2">
              <h3>Empire Computers Gaming</h3>
              <p>установленная ОС: Win 10
                процессор: Intel Core i5 12400F
                размер оперативной памяти: 16.0 Гб
                объем SSD: 512.0 Гб
                видеопроцессор: NVIDIA GeForce RTX 3060 Ti
                форм-фактор корпуса: Midi-Tower</p>
              <span class="price">364 958  тенге</span>
              <button>Добавить в корзину</button>
            </div>
            </div>
          
            <div class="container">
              <div class="product">
                <img src="https://resources.cdn-kaspi.kz/img/m/p/h99/h1b/81988894916638.png?format=preview-large">
                <h3>Tehnicom gaming pro </h3>
                <p>установленная ОС: Win 10
                    процессор: Intel Core i5 10400F
                    размер оперативной памяти: 16.0 Гб
                    объем SSD: 512.0 Гб
                    видеопроцессор: NVIDIA GeForce GTX 1050 Ti
                    форм-фактор корпуса: Midi-Tower</p>
                <span class="price">319 999 тенге</span>
                <button>Добавить в корзину</button>
              </div>
              
              <div class="product">
                <img  src="https://resources.cdn-kaspi.kz/img/m/p/hb5/hfa/68183485415454.jpg?format=preview-large" alt="Product 2">
                <h3>Empire Computers Gaming</h3>
                <p>установленная ОС: Win 10
                    процессор: Intel Core i5 10400F
                    размер оперативной памяти: 16.0 Гб
                    объем SSD: 512.0 Гб
                    видеопроцессор: NVIDIA GeForce GTX 1660 Super
                    форм-фактор корпуса: Midi-Tower</p>
                <span class="price">201 940 тенге</span>
                <button>Добавить в корзину</button>
              </div>
            
              <div class="product">
                <img style="width: 173px;" src="https://resources.cdn-kaspi.kz/img/m/p/h97/h81/68183487119390.jpg?format=preview-large" alt="Product 2">
                <h3>Avalon CG-58512 </h3>
                <p>установленная ОС: Win 10
                    процессор: Intel Core i5-10400f
                    размер оперативной памяти: 32.0 Гб
                    объем SSD: 1000.0 Гб
                    видеопроцессор: NVIDIA GeForce RTX 2060 Super
                    форм-фактор корпуса: Midi-Tower</p>
                <span class="price">228 887 тенге</span>
                <button>Добавить в корзину</button>
              </div>
            
              <div class="product">
                <img style="width: 181px;" src="https://resources.cdn-kaspi.kz/img/m/p/h4b/hf5/81988895801374.png?format=preview-large" alt="Product 2">
                <h3>Tehnicom Gaming 498</h3>
                <p>установленная ОС: Win 10
                    процессор: Intel Core i5-10400F
                    размер оперативной памяти: 16.0 Гб
                    объем SSD: 512.0 Гб
                    видеопроцессор: NVIDIA GeForce RTX 4060
                    объем HDD: 1000.0 Гб
                    форм-фактор корпуса: Midi-Tower</p>
                <span class="price">309 999 тенге</span>
                <button>Добавить в корзину</button>        
            </div>
           

      
              <style>
                .container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  }
                  
                  .product {
                    margin: 20px;
                    padding: 15px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    text-align: center;
                  }
                  
                  .product img {
                    max-width: 200px;
                    height: auto;
                    margin-bottom: 10px;
                  }
                  
                  .price {
                    font-size: 20px;
                    font-weight: bold;
                    color: green;
                  }
                  
                  button {
                    padding: 5px 10px;
                    margin-top: 10px;
                    background-color: #007bff;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                  }
                </style>
        
        <script>
            const buttons = document.querySelectorAll('button');
            
                buttons.forEach(button => {
                  button.addEventListener('click', () => {
                    alert('Товар добавлен в корзину');
                  });
                });
            </script>
        
        </body>
        </html>
   
   
  
    <!-- Добавьте другие категории и соответствующие товары с ценами и изображениями по аналогии -->

    <script>
        function toggleProducts(categoryId) {
            var productsElement = document.getElementById(categoryId);
            if (productsElement.style.display === "none") {
                productsElement.style.display = "block";
            } else {
                productsElement.style.display = "none";
            }
        }

        function toggleProductInfo(productInfoId) {
            var productInfoElement = document.getElementById(productInfoId);
            if (productInfoElement.style.display === "none") {
                productInfoElement.style.display = "block";
            } else {
                productInfoElement.style.display = "none";
            }
        }
    </script>
</body>
</html>
<div>
<footer> 
  <p>&copy; 2024. Все права защищены.</p> 
</footer>
<style> 
footer { 
  background-color: #4b16ad;; 
  color: #ffffff; 
  padding: 10px; 
  text-align: center; 
}
</style>
</div>